# Сложность O(n^2)
def min_l_1(l):
    for i in range(len(l)):
        least = True
        for j in range(i + 1, len(l)):
            if l[i] > l[j]:
                least = False
        if least:
            return l[i]


# Сложность O(n)
def min_l_2(l):
    least = l[0]
    for i in range(1, len(l)):
        if l[i] < least:
            least = l[i]
    return least


""" Второй вариант эффективнее так как мы избавились от вложенного цикла"""
l_1 = [9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
l_2 = [2, 3, 4, 5, 6, 7, 8, 9, 10]

print(min_l_1(l_1), min_l_1(l_2))
print(min_l_2(l_1), min_l_2(l_2))
